@import url(/condensed+normal/ARA/style.css);
@import url(/condensed+normal/BNG/style.css);
@import url(/condensed+normal/GUJ/style.css);
@import url(/condensed+normal/HEB/style.css);
@import url(/condensed+normal/KND/style.css);
@import url(/condensed+normal/TAM/style.css);
@import url(/condensed+normal/THA/style.css);

@import url(/normal/CYR/styles.css);
@import url(/normal/DEV/styles.css);
@import url(/normal/GRE/styles.css);
@import url(/normal/JPN/styles.css);
@import url(/normal/KOR/styles.css);
@import url(/normal/LAT/styles.css);

:root {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

noscript {
  height: 100%;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Instagram Sans";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#root {
  width: 100%;
  height: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

li {
  display: inline-block;
}

.buttons div span {
  font-size: 18px;
  margin: 18px 0;
}

.grow {
  flex-grow: 1;
}

@media (hover: hover) {
  .toggle:hover,
  .button:hover {
    background-color: var(--theme-shade-200);
  }
}

.button {
  margin: 6px;
  height: 30px;
  display: flex;
  cursor: pointer;
  font-size: 17px;
  padding: 2px 12px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  color: var(--theme-shade-700);
  background-color: var(--theme-shade-100);
}

.button.reload {
  width: 52px;
  height: 30px;
  margin: 0 auto;
  color: var(--theme-background);
  background-color: var(--theme-primary);
}

.toggle {
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
  margin-left: 8px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-shade-100);
}

.toggle svg path {
  fill: var(--theme-shade-700);
}

.toggle.enabled {
  background-color: var(--theme-primary);
}

.toggle.enabled path {
  fill: #fff;
}

header {
  top: 0;
  z-index: 1;
  display: flex;
  position: sticky;
  padding: 12px 20px;
  backdrop-filter: blur(12px);
  background: var(--theme-header);
  -webkit-backdrop-filter: blur(12px);
}

header .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .logo div {
  display: flex;
  cursor: pointer;
  outline-offset: 3px;
}

ul {
  margin: 0;
  display: grid;
  row-gap: 20px;
  padding: 10px 0;
  column-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.container {
  display: flex;
  font-size: 17px;
  color: var(--theme-shade-700);
}

.tbl .container,
.thf .container {
  height: 114px;
  margin: 18px 0 14px;
  align-items: center;
  justify-content: space-evenly;
}

.wsh .container {
  height: 80px;
  margin-top: 25px;
  justify-content: space-between;
}

.debug {
  text-align: center;
  margin-bottom: 12px;
}

.tbl .content {
  width: 80px;
  height: 80px;
  outline-offset: 3px;
}

.tbl .fallback {
  display: flex;
  align-items: center;
  justify-content: center;
}

.thf .content {
  width: 54px;
  height: 54px;
}

.wsh .content {
  width: 160px;
  height: 80px;
  border-bottom-right-radius: 12px;
}

li {
  border-radius: 12px;
  background: var(--theme-box);
  box-shadow: var(--theme-box-shadow);
}

.tbl li,
.thf li {
  padding: 12px 16px;
}

.wsh li {
  padding: 12px 0 0 16px;
}

.title {
  display: flex;
  font-size: 18px;
  line-height: 25px;
  justify-content: space-between;
}

.tbl .title,
.thf .title {
  width: 100%;
}

.wsh .title {
  width: calc(100% - 16px);
}

.date {
  font-size: 16px;
  display: inherit;
  color: var(--theme-shade-700);
}

.tbl .date,
.thf .date {
  text-align: center;
}

.wsh .date {
  margin-top: 5px;
}

html,
body {
  margin: 0;
  height: 100%;
}

.box {
  display: flex;
  margin: 0 auto;
  min-width: 320px;
  min-height: 100%;
  max-width: 1720px;
  flex-direction: column;
}

.box .body {
  padding: 0 20px;
}

.loading {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.loading svg {
  width: 26px;
  height: 26px;
  animation: loading linear infinite 0.75s;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading svg > :first-child {
  fill: none;
  opacity: 0.2;
  stroke-width: 4;
  stroke: var(--theme-primary);
}

.loading svg > :last-child {
  fill: none;
  stroke-width: 4;
  stroke-dasharray: 80;
  stroke-dashoffset: 60;
  stroke-linecap: round;
  stroke: var(--theme-primary);
}

.error {
  display: flex;
  font-size: 18px;
  text-align: center;
  place-content: center;
  flex-direction: column;
  color: var(--theme-shade-700);
}

.error > :nth-child(1) {
  margin: 0 0 5px;
}

.error > :nth-child(2) {
  margin: 0 0 30px;
}

.buttons {
  margin: auto;
  display: flex;
  padding: 0 20px;
  flex-wrap: wrap;
  max-width: 430px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.buttons div {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--theme-shade-700);
}

.btns {
  display: flex;
  align-items: center;
}

.wsh .btns {
  margin: auto 0 13px;
}

.btn {
  display: flex;
  cursor: pointer;
  align-items: center;
  fill: var(--theme-shade-700);
  color: var(--theme-shade-700);
  --btn-color: var(--theme-primary);
  --btn-bg: color-mix(in srgb, var(--btn-color), transparent 90%);
}

.btn.like {
  --btn-color: #f91880;
}

.btn.active {
  fill: var(--btn-color);
  color: var(--btn-color);
}

.tbl .btn,
.thf .btn {
  margin-left: 12px;
}

.wsh .btn {
  margin-right: 12px;
}

.btn span {
  font-size: 17px;
  font-weight: 500;
  overflow: hidden;
  margin-left: 10px;
  white-space: nowrap;
  letter-spacing: -0.02em;
  transition: color 150ms ease;
  font-variant-numeric: tabular-nums;
}

.btn a {
  width: 18px;
  height: 18px;
  display: grid;
  border-radius: 999px;
  transition-duration: 150ms;
  transition-timing-function: ease;
  transition-property: box-shadow background-color fill;
}

@media (hover: hover) {
  .btn:hover,
  .btn:focus-visible {
    outline: none;
    color: var(--btn-color);
  }

  .btn:hover a,
  .btn:focus-visible a {
    fill: var(--btn-color);
    background-color: var(--btn-bg);
    box-shadow: 0 0 0 7px var(--btn-bg);
  }
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  outline-offset: 2px;
}

.marquee > a {
  display: inline-block;
  animation: marquee1 linear infinite alternate;
}

.marquee > a > div {
  color: var(--theme-primary);
  animation: marquee2 linear infinite alternate;
  animation-duration: inherit;
}

@keyframes marquee1 {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  80% {
    margin-left: 100%;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes marquee2 {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  80% {
    margin-left: -100%;
  }
  100% {
    margin-left: -100%;
  }
}

footer {
  display: flex;
  font-size: 17px;
  align-self: center;
  text-align: center;
  flex-direction: column;
  padding: 35px 60px 20px;
  color: var(--theme-shade-700);
}

footer > p {
  margin: 0px;
}

footer > p > a {
  color: var(--theme-primary);
}

footer > div {
  display: flex;
  margin-top: 5px;
  justify-content: center;
}

footer > div > a {
  display: flex;
}

footer > div > a > svg {
  width: 20px;
  margin: 5px;
  height: 20px;
  display: inline;
  fill: var(--theme-shade-700);
}

html {
  color-scheme: light;
  background-color: var(--theme-background);
  --theme-box: #ffffff;
  --theme-text: #0f1419;
  --theme-header: #fafafabf;
  --theme-shade-100: #eff0f1;
  --theme-shade-200: #e2e5e9;
  --theme-shade-700: #687684;
  --theme-background: #fafafa;
  --theme-box-shadow: 0px 12px 24px -4px #68768426;
}

html.dark {
  color-scheme: dark;
  --theme-box: #101217;
  --theme-text: #ffffff;
  --theme-header: #060608bf;
  --theme-shade-100: #1b1c20;
  --theme-shade-200: #26272c;
  --theme-shade-700: #aab8c7;
  --theme-background: #060608;
  --theme-box-shadow: none;
}

.noselect {
  user-select: none;
  -webkit-user-select: none;
}

::selection {
  color: var(--theme-background);
  background-color: var(--theme-primary);
}
